apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  #Key-pair values for Redis
  redis-endpoint: redis

  #Key-pair values for Postgres
  postgres-endpoint: db
  postgres-db: votos-totales
