name: Actualización de la infraestructura

on:
  push: 
    branches: [ main ]
    paths: [ 'terraform/**' ]

jobs:
  validation:
    name: "Validate Terraform Code"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v5.0.0

      - name: "Azure login"
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
      
      - name: "Terraform Setup"
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Init"
        working-directory: ./terraform
        run: terraform init

      - name: "Terraform Validate Sintaxis"
        working-directory: ./terraform
        run: terraform validate

      - name: "Terraform Validate Format"
        working-directory: ./terraform
        run: terraform fmt -check

  plan:
    name: "Create Terraform Plan"
    runs-on: ubuntu-latest
    needs: validation
    
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v5.0.0

      - name: "Azure login"
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
      
      - name: "Terraform Setup"
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Init"
        working-directory: ./terraform
        run: terraform init

      - name: "Save Terraform Plan"
        working-directory: ./terraform
        run: terraform plan -out=tfplan

      - name: "Upload Artifact Plan"
        uses: actions/upload-artifact@v4.6.2
        with:
          name: tfplan
          path: terraform/tfplan
          
  apply:
    name: "Apply Terraform Plan"
    runs-on: ubuntu-latest
    needs: plan
    environment: production
    
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v5.0.0

      - name: "Azure login"
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
      
      - name: "Terraform Setup"
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Init"
        working-directory: ./terraform
        run: terraform init

      - name: "Download Artifact Plan"
        uses: actions/download-artifact@v5.0.0
        with:
          name: tfplan
          path: terraform/

      - name: "Terraform Apply"
        working-directory: ./terraform
        run: terraform apply -auto-approve tfplan
    
